var count: u32 = 0;
pub fn Page(ctx: zx.PageContext) zx.Component {
    count = ctx.request.cookies.as("count", u32) orelse 0;
    count += 1;
    ctx.response.cookies.set("count", ctx.fmt("{d}", .{count}) catch unreachable, .{});

    return (
        <div>
            <h1>Count: {count}</h1>
        </div>
    );
}

const AuthState = @import("../proxy.zig").AuthState;
const store = @import("../../data.zig");
const std = @import("std");
const zx = @import("zx");
const StoryList = @import("../../components/StoryList.zx").StoryList;
