{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hackernews",
	"main": "app/main.ts",
	"build": {
		"watch_dir": "./app",
		"command": "zig build -Dtarget=wasm32-wasi -Doptimize=ReleaseSmall",
	},
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
	],
	"placement": {
		"region": "aws:ap-southeast-1"
	},
	"kv_namespaces": [
		{
			"binding": "KV"
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hackernews",
			"migrations_dir": "./app/db/migrations"
		}
	],
	"assets": {
		"directory": "./zig-out/static",
		"binding": "ASSETS",
	},
}