pub fn Page(ctx: zx.PageCtx(void, AuthState)) !zx.Component {
    const s = try store.get(ctx.allocator);

    const p_str = ctx.request.searchParams.get("p") orelse "1";
    const page = std.fmt.parseInt(usize, p_str, 10) catch 1;
    const page_size = 30;

    const result = try s.getCommentsPaginated(ctx.arena, page, page_size);
    const comments = result.comments;
    const has_more = result.has_more;
    const next_page = page + 1;

    return (
        <table @allocator={ctx.arena} border="0" cellpadding="0" cellspacing="0">
            {for (comments) |comment| (
                <fragment>
                    <tr class="athing">
                        <td class="votelinks" valign="top">
                            <center>
                                {if (ctx.state.is_authenticated and !s.hasVoted(ctx.state.username.?, comment.id)) (
                                    <a id=`up_{comment.id}` href=`/vote?id={comment.id}&how=up`>
                                        <div class="votearrow" title="upvote"></div>
                                    </a>
                                ) else (
                                    <div style="width: 10px; height: 10px;"></div>
                                )}
                            </center>
                        </td>
                        <td class="default">
                            <div style="margin-top:2px; margin-bottom:-10px;">
                                <span class="comhead">
                                    <a href=`/user?id={comment.author}` class="hnuser">{comment.author}</a> 
                                    {" "}{timeAgo(comment.time)} | 
                                    <a href=`/item/{comment.id}`>link</a> | on: 
                                    {if (s.getStoryById(comment.story_id)) |st| (
                                        <a href=`/item/{st.id}`>{st.title}</a>
                                    ) else (
                                        <span>unknown story</span>
                                    )}
                                </span>
                            </div>
                            <br />
                            <div class="comment">
                                <span class="commtext c00">{comment.text}</span>
                            </div>
                        </td>
                    </tr>
                    <tr class="spacer" style="height:15px"></tr>
                </fragment>
            )}
            {if (has_more) (
                <fragment>
                    <tr class="spacer" style="height:10px"></tr>
                    <tr>
                        <td colspan="1"></td>
                        <td class="title"><a href=`/comments?p={next_page}` class="morelink" rel="next">More</a></td>
                    </tr>
                </fragment>
            )}
        </table>
    );
}

fn timeAgo(timestamp: i64) []const u8 {
    const now = std.time.timestamp();
    const diff = @max(0, now - timestamp);
    if (diff < 60) return "just now";
    if (diff < 3600) return "minutes ago";
    if (diff < 86400) return "hours ago";
    return "days ago";
}

const AuthState = @import("../proxy.zig").AuthState;
const store = @import("../../data.zig");
const std = @import("std");
const zx = @import("zx");
