pub fn Page(ctx: zx.PageCtx(void, AuthState)) !zx.Component {
    const s = try store.get(ctx.allocator);

    const q = ctx.request.searchParams.get("q") orelse "";
    const p_str = ctx.request.searchParams.get("p") orelse "1";
    const page = std.fmt.parseInt(usize, p_str, 10) catch 1;
    const page_size = 30;

    const filtered = try s.searchStories(ctx.arena, q);

    var stories_list = try ctx.arena.alloc(store.Story, filtered.len);
    for (filtered, 0..) |item, i| {
        stories_list[filtered.len - 1 - i] = item;
    }

    const start = (page - 1) * page_size;
    const end = @min(stories_list.len, start + page_size);
    const stories = if (start < stories_list.len) stories_list[start..end] else &[_]store.Story{};
    const has_more = (stories_list.len > end);

    const base_path = try std.fmt.allocPrint(ctx.arena, "/search?q={s}", .{q});

    return (
        <fragment>
            <div style="padding: 10px; background: #f6f6ef;">
                <b>Search results for: {q}</b>
            </div>
            <StoryList stories={stories} page={page} page_size={page_size} has_more={has_more} base_path={base_path} username={ctx.state.username} store={s} />
        </fragment>
    );
}

const AuthState = @import("../proxy.zig").AuthState;
const store = @import("../../data.zig");
const std = @import("std");
const zx = @import("zx");
const StoryList = @import("../../components/StoryList.zx").StoryList;
