pub fn Page(ctx: zx.PageContext) !zx.Component {
    const prev = try zx.kv.as(ctx.arena, "c", u64);
    const count = if (prev) |s| s + 1 else 1;
    try zx.kv.putAs("c", count, .{});

    return (
        <main @allocator={ctx.arena}>
            <p>Visit count: {count}</p>
            <ClientCounter @rendering={.client} />
        </main>
    );
}

// testing <comment/> on the mat that cause issue >

var initialized: bool = false;
pub fn ClientCounter(ctx: *zx.ComponentContext) !zx.Component {
    const count = ctx.state(u64, 0);
    init(count) catch {};

    return (
        <div @allocator={ctx.allocator}>
            <button onclick={ctx.bind(onclick)}>
                Client count: {if (count.get() == 0) ("...") else (<>{count}</>)}
            </button>
            <div style="margin-top: 1rem;">
                <input
                    type="text"
                    placeholder="Type here to test generated events"
                    onfocus={ctx.bind(onfocus)}
                    oninput={ctx.bind(oninput)}
                    onkeydown={ctx.bind(onkeydown)}
                />
                <form onsubmit={ctx.bind(onsubmit)} style="margin-top: 0.75rem;">
                    <button type="submit">Submit Test Form</button>
                </form>
            </div>
        </div>
    );
}

fn onclick(ctx: *zx.client.Event.Stateful) void {
    zx.log.info("counter click\n", .{});

    const data = ctx.data(.mousedown, zx.allocator);
    zx.log.info("event: type={s} at ({d},{d}) on <{s}>", .{
        data.type,
        data.client_x,
        data.client_y,
        if (data.target) |target| target.tag_name else "unknown",
    });

    tryonclick(ctx) catch |e| {
        zx.log.err("Error in onclick handler: {s}", .{@errorName(e)});
    };
}

fn onfocus(ctx: *zx.client.Event.Stateful) void {
    const data = ctx.data(.focusin, zx.allocator);
    zx.log.info("focus: type={s} relatedTarget?={any}", .{
        data.type,
        data.related_target != null,
    });
}

fn oninput(ctx: *zx.client.Event.Stateful) void {
    const data = ctx.data(.input, zx.allocator);
    zx.log.info("input: type={s} value={s} bubbles={any}", .{
        data.type,
        ctx.value() orelse "",
        data.bubbles,
    });
}

fn onkeydown(ctx: *zx.client.Event.Stateful) void {
    const data = ctx.data(.keydown, zx.allocator);
    zx.log.info("keydown: key={s} code={s} ctrl={any} shift={any}", .{
        data.key,
        data.code,
        data.ctrl_key,
        data.shift_key,
    });
}

fn onsubmit(ctx: *zx.client.Event.Stateful) void {
    ctx.preventDefault();
    const data = ctx.data(.submit, zx.allocator);
    zx.log.info("submit: type={s} bubbles={any} cancelable={any}", .{
        data.type,
        data.bubbles,
        data.cancelable,
    });
}

fn init(count: *zx.State(u64)) !void {
    if (zx.platform.role != .client or initialized)
        return;

    initialized = true;
    const prev = try zx.kv.as(zx.allocator, "c", u64);
    const count_value = if (prev) |s| s else 0;
    zx.log.info("Initializing count: {d}\n", .{count_value});
    count.set(count_value);
}

fn tryonclick(ctx: *zx.client.Event.Stateful) !void {
    zx.log.info("counter click inner\n", .{});

    const count_state = ctx.state(u64);

    const prev = try zx.kv.as(zx.allocator, "c", u64);
    const count = if (prev) |s| s + 1 else 1;
    try zx.kv.putAs("c", count, .{});
    count_state.set(count);

    zx.log.info("Button clicked: pc: {d}, count: {d}", .{ prev orelse 0, count });
}

const zx = @import("zx");
const std = @import("std");
