pub fn Page(ctx: zx.PageContext, _: void, auth: AuthState) !zx.Component {
    const s = try store.get(ctx.arena);

    const p_str = ctx.request.queries.get("p") orelse "1";
    const page = std.fmt.parseInt(usize, p_str, 10) catch 1;
    const page_size = 30;

    const result = try s.getStoriesByTitlePrefix(ctx.arena, "Ask HN:", page, page_size);

    return (
        <StoryList
            @allocator={ctx.arena}
            stories={result.stories}
            page={page}
            page_size={page_size}
            has_more={result.has_more}
            base_path="/ask"
            username={auth.username}
            store={s}
        />
    );
}

const AuthState = @import("../proxy.zig").AuthState;
const store = @import("../../data.zig");
const std = @import("std");
const zx = @import("zx");
const StoryList = @import("../../components/StoryList.zx").StoryList;
