pub fn Page(ctx: zx.PageCtx(void, AuthState)) !zx.Component {
    const s = try store.get(ctx.allocator);

    const p_str = ctx.request.searchParams.get("p") orelse "1";
    const page = std.fmt.parseInt(usize, p_str, 10) catch 1;
    const page_size = 30;

    const all_stories = s.stories.items;

    var stories_list = try ctx.arena.alloc(store.Story, all_stories.len);
    @memcpy(stories_list, all_stories);

    std.mem.sort(store.Story, stories_list, {}, struct {
        fn lessThan(_: void, a: store.Story, b: store.Story) bool {
            return a.time < b.time;
        }
    }.lessThan);

    const start = (page - 1) * page_size;
    const end = @min(stories_list.len, start + page_size);
    const stories = if (start < stories_list.len) stories_list[start..end] else &[_]store.Story{};
    const has_more = stories_list.len > end;

    return (<StoryList @allocator={ctx.allocator} stories={stories} page={page} page_size={page_size} has_more={has_more} base_path="/past" username={ctx.state.username} store={s} />);
}

const AuthState = @import("../proxy.zig").AuthState;
const store = @import("../../data.zig");
const std = @import("std");
const zx = @import("zx");
const StoryList = @import("../../components/StoryList.zx").StoryList;
