pub fn Page(ctx: zx.PageCtx(void, AuthState)) zx.Component {
    const auth = ctx.state;
    const msg = ctx.request.searchParams.get("msg");

    // Handle login/logout POST actions
    if (ctx.request.method == .POST) {
        zx.log.info("Method: POST", .{});
        handleAction(ctx);
    }

    return (
        <div @allocator={ctx.arena}>
            {if (auth.is_authenticated) (
                <div>
                    <p>Welcome, <strong>{auth.username}</strong>!</p>
                    <form method="post" action="/login">
                        <input type="submit" name="action" value="Logout" />
                    </form>
                </div>
            ) else (
                <fragment>
                    <b>Login</b>
                    <br /><br />
                    {if (msg != null) (
                        <p style="color: red; font-size:d 14px; margin-bottom: 15px;">{msg}</p>
                    )}
                    <form method="post" action="/login" style="margin-bottom:2em;">
                        <table border="0">
                            <tr>
                                <td>username:</td>
                                <td><input type="text" name="username" size="20" autocorrect="off" spellcheck="false" autocapitalize="off" autofocus="true" /></td>
                            </tr>
                            <tr>
                                <td>password:</td>
                                <td><input type="password" name="password" size="20" /></td>
                            </tr>
                        </table>
                        <br />
                        <input type="submit" name="action" value="Login" />
                    </form>
                    <a href="/forgot">Forgot your password?</a>
                    <br /><br />
                    <b>Create Account</b>
                    <br /><br />
                    <form method="post" action="/login">
                        <table border="0">
                            <tr>
                                <td>username:</td>
                                <td><input type="text" name="username" size="20" autocorrect="off" spellcheck="false" autocapitalize="off" /></td>
                            </tr>
                            <tr>
                                <td>password:</td>
                                <td><input type="password" name="password" size="20" /></td>
                            </tr>
                        </table>
                        <br />
                        <input type="submit" name="action" value="Create Account" />
                    </form>
                </fragment>
            )}
        </div>
    );
}

fn handleAction(ctx: zx.PageCtx(void, AuthState)) void {
    const fd = ctx.request.formData();
    const action = fd.get("action") orelse return;



    zx.log.info("Handling action: {s}", .{action});
    zx.log.info("Form data: {s}", .{fd.get("Login") orelse "N/A"});

    if (std.mem.eql(u8, action, "Login")) {
        const username = fd.get("username") orelse return;
        const password = fd.get("password") orelse return;

        zx.log.info("Username: {s}", .{username});
        zx.log.info("Password: {s}", .{password});
        if (username.len == 0) return;

        const s = data.get(ctx.allocator) catch return;
        const user = s.getUser(username) orelse {
            ctx.response.redirect("/login?msg=Invalid username or password", 302);
            return;
        };
        if (!std.mem.eql(u8, user.password, password)) {
            ctx.response.redirect("/login?msg=Invalid username or password", 302);
            return;
        }

        const cookie_val = std.fmt.allocPrint(ctx.arena, "{s}:{s}", .{ username, password }) catch return;
        ctx.response.cookies.set("session", cookie_val, .{ .path = "/", .max_age = 3600 * 24 * 7 });

        zx.log.info("User {s} logged in successfully", .{cookie_val});
        // ctx.response.redirect("/", 302);
    } else if (std.mem.eql(u8, action, "Create Account")) {
        const username = fd.get("username") orelse return;
        const password = fd.get("password") orelse return;
        if (username.len == 0 or password.len == 0) return;
     zx.log.info("Username: {s}", .{username});
        zx.log.info("Password: {s}", .{password});
        const s = data.get(ctx.allocator) catch return;
        if (s.getUser(username) != null) {
            ctx.response.redirect("/login?msg=Username already taken", 302);
            return;
        }

     zx.log.info("adding user: {s}", .{username});
        s.addUser(username, password) catch |e| {
            zx.log.err("Error adding user: {s}", .{@errorName(e)});
            ctx.response.redirect("/login?msg=Error creating account", 302);
            return;
        };
        const cookie_val = std.fmt.allocPrint(ctx.arena, "{s}:{s}", .{ username, password }) catch return;
        ctx.response.cookies.set("session", cookie_val, .{ .path = "/", .max_age = 3600 * 24 * 7 });
        ctx.response.redirect("/", 302);
    } else if (std.mem.eql(u8, action, "Logout")) {
        ctx.response.cookies.delete("session", .{ .path = "/" });
        ctx.response.redirect("/login", 302);
    }
}

const AuthState = @import("../proxy.zig").AuthState;

pub const options = zx.PageOptions{
    .methods = &.{ .GET, .POST },
};

const zx = @import("zx");
const std = @import("std");
const data = @import("../../data.zig");
